@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
nav {
  height: 60px;
  display: flex;
  justify-content: space-between;
  padding: 0 16px 0 16px;
  background-color: #faafa5;
}
.logo {
  max-width: 340px;
  margin: 8px 0;
}
ul {
  display: flex;
  align-items: center;
}
li {
  list-style-type: none;
  padding-left: 24px;
}
a {
  color: black;
  font-weight: bold;
}
a:hover {
  color: brown;
}
header {
  background-color: antiquewhite;
  height: calc(100vh - 60px);
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
h1 {
  font-size: 72px;
}
.laptop {
}
.subheader {
  font-size: 36px;
  margin: 16px 0 24px 0px;
}
button {
  background-color: #be867e;
  outline: auto;
  color: white;
  padding: 8px 16px;
  font-size: 24px;
  cursor: pointer;
}
button:hover {
  background-color: #faccc6;
  color: black;
}
.row {
  width: 100%;
  max-width: 1300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#about,
#Exhibit-A,
#Exhibit-B,
#Exhibit-C {
  padding: 48px;
  height: 100vh;
}
#about {
  background-color: rgb(244, 222, 255);
}
h2 {
  text-align: center;
  font-size: 60px;
  margin-bottom: 24px;
}
.layout {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
}
.about-img-wrapper {
  width: 40%;
}
img {
  width: 100%;
}
.about-wrapper {
  width: 60%;
  padding: 0 24px;
}
.about-p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 24px;
}
#Exhibit-A {
  background-color: rgb(252, 165, 203);
}
.ea {
  display: flex;
  flex-direction: column;
}
.ea-img-wrapper {
  width: 33%;
}
.ea-p-wrapper {
  display: flex;
  justify-content: center;
}
.ea-p {
  padding: 0 48px;
  width: 100%;
  font-size: 20px;
  color: rgb(68, 68, 68);
  font-weight: bold;
  text-align: center;
}
#Exhibit-B {
  background-color: rgb(168, 245, 195);
}

.eb-img-wrapper {
  width: 38%;
}
.eb-p-wrapper {
  width: 62%;
}
.eb-p {
  padding: 24px 48px;
  width: 100%;
  font-size: 24px;
  color: rgb(68, 68, 68);
  font-weight: bold;
  text-align: center;
}
#Exhibit-C {
  background-color: rgb(174, 237, 255);
}
.ec-img-wrapper {
  width: 35%;
}
.ec-p-wrapper {
  width: 65%;
}
.ec-p {
  padding: 24px 48px;
  width: 100%;
  font-size: 24px;
  color: rgb(68, 68, 68);
  font-weight: bold;
  text-align: center;
}
#contact {
  background-color: antiquewhite;
  padding: 48px;
  height: 400px;
}
form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 24px;
}
input,
textarea {
  margin-bottom: 24px;
}
footer {
  background-color: #faafa5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.footer-logo {
  max-width: 500px;
}
.footer-links {
  margin: 16px 0;
}
@media (max-width: 728px) {
  .row {
    flex-direction: column;
  }
  .header-text {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h1 {
    text-align: center;
    font-size: 60px;
  }
  .subheader{
    text-align: center;
    font-size: 28px;
  }
  .start-button{
    max-width: 240px;
  }
  ul{
    display: none;
  }
  .layout{
    display: flex;
    flex-direction: column;
  }
  .about-wrapper{
    width: 100%;
  }
  .about-p{
    font-size: 20px;
  }
  .about-img-wrapper{
    padding-top: 32px;
    width: 100%;
  }
  .ea-img-wrapper{
    width: 100%;
  }
  .ea-p{
    padding: 0 12px;
  }
  .eb-img-wrapper{
    width: 100%;
  }
  .eb-p-wrapper{
    margin-top:24px;
    width: 100%;
  }
  .eb-p{
    font-size: 20px;
    padding: 12px 0;
  }
  .ec{
    display: flex;
    flex-direction: column-reverse;
  }
  .ec-img-wrapper{
    width: 100%;
  }
  .ec-p-wrapper{
    width: 100%;
  }
  .ec-p{
    font-size: 20px;
  }
  footer{
    padding: 48px 24px;
  }
}
